{
  "name": "@arianee/uat",
  "version": "2.4.0",
  "description": "",
  "main": "dist",
  "scripts": {
    "preversion": "gitool -pao=changelog.md --tag=1",
    "prepublish": "npm run build && npm test",
    "postpublish": "npm version minor && git push",
    "build": "tsc",
    "build:w": "tsc --watch",
    "test": "",
    "server": "node_modules/lite-server/bin/lite-server -c lite-server.conf.json",
    "test:unit": "./node_modules/.bin/jest",
    "test:e2e": "myEnvValue=myenvValue headless=true ./node_modules/.bin/cucumber-js ./features/**.feature --require-module ts-node/register --require 'src/steps/**/*.step.ts' --format @cucumber/pretty-formatter",
    "e2e:dev": "screenshotOnError=true DEBUG=false headless=true myEnvValue='myenvValue' ./node_modules/.bin/cucumber-js features/**.feature --require-module ts-node/register --require 'src/steps/**/*.step.ts' -f node_modules/cucumber-pretty --tags @dev"
  },
  "bin": {
    "uat": "index.bin.js"
  },
  "files": [
    "common_steps",
    "features",
    "script.js"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^7.0.0",
    "@cucumber/pretty-formatter": "^1.0.0-alpha.0",
    "faker": "^5.2.0",
    "form-data": "^3.0.0",
    "gently-copy": "^3.2.0",
    "node-fetch": "^2.6.1",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/plugin-transform-async-to-generator": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@types/jest": "^24.9.0",
    "@types/node": "^13.1.8",
    "babel-jest": "^25.1.0",
    "babel-watch": "^7.0.0",
    "gitool": "^1.17.0",
    "jest": "^25.1.0",
    "lite-server": "^2.5.4",
    "ts-jest": "^25.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
